SchoolAdministratie.WPF/LoginPage/Login.xaml

<Window x:Class="SchoolAdministratie.WPF.LoginPage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAdministratie.WPF.LoginPage"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF307EAE"/>
                <GradientStop Color="#FFF6F6F6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="LOGIN" FontSize="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="HO&#xD;&#xA;GENT" FontSize="40" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial Black"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Username" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Grid.Column="1" x:Name="txtbUsername" MinWidth="170" CharacterCasing="Lower" Height="23" Background="#FFE7DBDB" ToolTip="enter name" KeyDown="txtbUsername_KeyDown"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Password " FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <PasswordBox Grid.Column="1" x:Name="txtPasword" MinWidth="170" Height="23" Background="#FFE7DBDB"  ToolTip="enter password" KeyDown="txtPasword_KeyDown"/>
        </Grid>
        <Button Grid.Row="5" Grid.Column="1" Width="87" Content="Login" Background="#FF747474" Click="btnLogin_Click_1"/>
        <ProgressBar x:Name="prgbLogin" Grid.Row="6" Grid.Column="1" MinWidth="255" MinHeight="40" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" Visibility="Hidden" Background="#FF09FC0C" Foreground="#FF09FC0C"/>
    </Grid>
</Window>
