SchoolAdministratie.WPF/Toevoegen/StudentInschrijven.xaml

<Window x:Class="SchoolAdministratie.WPF.Toevoegen.StudentInschrijven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAdministratie.WPF.Toevoegen"
        mc:Ignorable="d"
        Title="StudentInschrijven" Height="490" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF307EAE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF307EAE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Background="#FF307EAE" Grid.Row="0" Grid.Column="0" Text="HO" FontWeight="Bold"
                     FontSize="25" FontStyle="Normal" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock Background="#FF307EAE" Grid.Row="1" Grid.Column="0" Text="GENT." FontWeight="Bold"
                     FontSize="25" FontStyle="Normal" VerticalAlignment="Top" Foreground="White" />
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="ADMIN" FontWeight="Bold" VerticalAlignment="Bottom"
                     FontSize="35" FontStyle="Normal" Foreground="White" Height="44"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Source="/Images/studenten.png" Margin="5" Height="25"></Image>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="STUDENTEN" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" Margin="5"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Student inschrijven" FontWeight="DemiBold"  FontSize="18" Margin="10"/>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Naam" FontSize="14"/>
                <TextBox Grid.Column="1" x:Name="txtNaam"/>
                <TextBlock x:Name="txtBlNaam"  Grid.Column="2" Text="Gelieve een naam in te vullen" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Voornaam" FontSize="14"/>
                <TextBox Grid.Column="1" x:Name="txtVoornaam"/>
                <TextBlock x:Name="txtBlVoornaam" Grid.Column="2" Text="Gelieve een voornaam in te vullen" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Geboortedatum" FontSize="14"/>
                <DatePicker Grid.Column="1" x:Name="txtGeboortedatum"/>
                <TextBlock x:Name="txtBlGeboortedatum" Grid.Column="2" Text="Gelieve een voornaam in te vullen" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Straat" FontSize="14"/>
                <TextBox Grid.Column="1" x:Name="txtStraat"/>
                <TextBlock x:Name="txtBlStraat" Grid.Column="2" Text="Gelieve een straat in te vullen" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="5" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Huisnummer" FontSize="14"/>
                <TextBox PreviewTextInput="txt_PreviewTextInput" Grid.Column="1" x:Name="txtHuisnummer" Width="40" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtBlHuisnummer" Grid.Column="2" Text="Gelieve een huisnummer in te vullen" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="6" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Postcode" FontSize="14"/>
                <TextBox PreviewTextInput="txt_PreviewTextInput" Grid.Column="1" x:Name="txtPostcode" Width="40" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtBlPostcode" Grid.Column="2" Text="Gelieve een postcode in te vullen" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="7" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Woonplaats" FontSize="14"/>
                <TextBox Grid.Column="1" x:Name="txtWoonplaats"/>
                <TextBlock x:Name="txtBlWoonplaats" Grid.Column="2" Text="Gelieve een woonplaats in te vullen" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="8" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Emailadres" FontSize="14"/>
                <TextBox Grid.Column="1" x:Name="txtEmailAdres"/>
                <TextBlock x:Name="txtBlEmailadres" Grid.Column="2" Text="Gelieve een emailadres in te vullen" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="9" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Opleiding" FontSize="14"/>
                <ComboBox Grid.Column="1" Text="Kies een opleiding" IsEditable="True"/>
                <TextBlock Grid.Column="2" Text="Kies een opleiding" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="10" Margin="5">
                <Button Content="Bevestig" Width="70" HorizontalAlignment="Left" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" 
                        Click="Button_Bevestig_Click" Background="#FF58B0E6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
